CREATE DATABASE call_list;

CREATE TABLE users(
id INTEGER PRIMARY KEY,
first_name VARCHAR(50),
email VARCHAR(50)
);

INSERT INTO users (id, first_name, email) VALUES (1, 'Carlos', 'carlos@desafio.cl');

INSERT INTO users (id, first_name, email) VALUES (2, 'Laura', 'laura@desafio.cl');

CREATE TABLE calls(
id INTEGER PRIMARY KEY,
phone VARCHAR(50),
date VARCHAR(50),
user_id INTEGER REFERENCES users(id)
);

ALTER TABLE users ADD COLUMN last_name VARCHAR(50);

UPDATE users SET last_name = 'Lama' WHERE first_name = 'Carlos';

UPDATE users SET last_name = 'Arenas' WHERE first_name = 'Laura';

INSERT INTO calls (id, phone, date, user_id) VALUES (1, '+56945654997', '10/11/1985', 2);
INSERT INTO calls (id, phone, date, user_id) VALUES (2, '+56967574321', '11/12/1985', 2);
INSERT INTO calls (id, phone, date, user_id) VALUES (3, '+56943456453', '7/7/1985', 2);
INSERT INTO calls (id, phone, date, user_id) VALUES (4, '+56987417793', '10/10/1987', 2);
INSERT INTO calls (id, phone, date, user_id) VALUES (5, '+56945654997', '10/11/1990', 2);
INSERT INTO calls (id, phone, date, user_id) VALUES (6, '+56948879735', '5/1/1991', 2);

INSERT INTO calls (id, phone, date, user_id) VALUES (7, '+56947554343', '10/11/1980', 1);
INSERT INTO calls (id, phone, date, user_id) VALUES (8, '+56967324674', '11/12/1983', 1);
INSERT INTO calls (id, phone, date, user_id) VALUES (9, '+56998764673', '7/7/2001', 1);
INSERT INTO calls (id, phone, date, user_id) VALUES (10, '+56952243456', '10/10/1982', 1);

INSERT INTO users (id, first_name, email, last_name) VALUES (3, 'Tomás', 'tomas@desafio.cl', 'Oyarzún');

SELECT first_name, count(calls) FROM users INNER JOIN calls ON (users.id = calls.user_id) GROUP BY first_name;

SELECT phone, date FROM calls WHERE user_id = 1 ORDER BY date DESC; 

CREATE TABLE auditoria(
phone VARCHAR(50),
date VARCHAR(50),
motive TEXT,
user_id INTEGER
);